<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Target
    Name="PolyShim_ResolveFeatures"
    AfterTargets="AfterResolveReferences"
    DependsOnTargets="ResolvePackageAssets"
  >
    <PropertyGroup>
      <IsNetStandard>false</IsNetStandard>
      <IsNetStandard Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'"
        >true</IsNetStandard
      >
      <IsNetCoreApp>false</IsNetCoreApp>
      <IsNetCoreApp Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">true</IsNetCoreApp>
      <IsNetFramework>false</IsNetFramework>
      <IsNetFramework Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'"
        >true</IsNetFramework
      >
    </PropertyGroup>
    <!-- Identify feature compatibility -->
    <PropertyGroup>
      <DefineConstants Condition="'$(AllowUnsafeBlocks)' == 'true'"
        >$(DefineConstants);ALLOW_UNSAFE_BLOCKS</DefineConstants
      >

      <FeatureArrayPool>false</FeatureArrayPool>
      <FeatureArrayPool
        Condition="@(Reference-&gt;AnyHaveMetadataValue('Identity', 'System.Buffers'))"
        >true</FeatureArrayPool
      >
      <FeatureArrayPool
        Condition="@(PackageDependencies-&gt;AnyHaveMetadataValue('Identity', 'System.Buffers'))"
        >true</FeatureArrayPool
      >
      <FeatureArrayPool
        Condition="$(IsNetStandard) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.1'))"
        >true</FeatureArrayPool
      >
      <FeatureArrayPool
        Condition="$(IsNetCoreApp) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '1.0'))"
        >true</FeatureArrayPool
      >
      <DefineConstants Condition="$(FeatureArrayPool)"
        >$(DefineConstants);FEATURE_ARRAYPOOL</DefineConstants
      >

      <FeatureAsyncInterfaces>false</FeatureAsyncInterfaces>
      <FeatureAsyncInterfaces
        Condition="@(Reference-&gt;AnyHaveMetadataValue('Identity', 'Microsoft.Bcl.AsyncInterfaces'))"
        >true</FeatureAsyncInterfaces
      >
      <FeatureAsyncInterfaces
        Condition="@(PackageDependencies-&gt;AnyHaveMetadataValue('Identity', 'Microsoft.Bcl.AsyncInterfaces'))"
        >true</FeatureAsyncInterfaces
      >
      <FeatureAsyncInterfaces
        Condition="$(IsNetStandard) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.1'))"
        >true</FeatureAsyncInterfaces
      >
      <FeatureAsyncInterfaces
        Condition="$(IsNetCoreApp) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '3.0'))"
        >true</FeatureAsyncInterfaces
      >
      <DefineConstants Condition="$(FeatureAsyncInterfaces)"
        >$(DefineConstants);FEATURE_ASYNCINTERFACES</DefineConstants
      >

      <FeatureHashCode>false</FeatureHashCode>
      <FeatureHashCode
        Condition="@(Reference-&gt;AnyHaveMetadataValue('Identity', 'System.HashCode'))"
        >true</FeatureHashCode
      >
      <FeatureHashCode
        Condition="@(PackageDependencies-&gt;AnyHaveMetadataValue('Identity', 'System.HashCode'))"
        >true</FeatureHashCode
      >
      <FeatureHashCode
        Condition="@(Reference-&gt;AnyHaveMetadataValue('Identity', 'Microsoft.Bcl.HashCode'))"
        >true</FeatureHashCode
      >
      <FeatureHashCode
        Condition="@(PackageDependencies-&gt;AnyHaveMetadataValue('Identity', 'Microsoft.Bcl.HashCode'))"
        >true</FeatureHashCode
      >
      <FeatureHashCode
        Condition="$(IsNetStandard) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.1'))"
        >true</FeatureHashCode
      >
      <FeatureHashCode
        Condition="$(IsNetCoreApp) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.1'))"
        >true</FeatureHashCode
      >
      <DefineConstants Condition="$(FeatureHashCode)"
        >$(DefineConstants);FEATURE_HASHCODE</DefineConstants
      >

      <FeatureHttpClient>false</FeatureHttpClient>
      <FeatureHttpClient
        Condition="@(Reference-&gt;AnyHaveMetadataValue('Identity', 'System.Net.Http'))"
        >true</FeatureHttpClient
      >
      <FeatureHttpClient
        Condition="@(PackageDependencies-&gt;AnyHaveMetadataValue('Identity', 'System.Net.Http'))"
        >true</FeatureHttpClient
      >
      <FeatureHttpClient
        Condition="@(Reference-&gt;AnyHaveMetadataValue('Identity', 'Microsoft.Net.Http'))"
        >true</FeatureHttpClient
      >
      <FeatureHttpClient
        Condition="@(PackageDependencies-&gt;AnyHaveMetadataValue('Identity', 'Microsoft.Net.Http'))"
        >true</FeatureHttpClient
      >
      <FeatureHttpClient
        Condition="$(IsNetStandard) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '1.1'))"
        >true</FeatureHttpClient
      >
      <FeatureHttpClient
        Condition="$(IsNetCoreApp) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '1.0'))"
        >true</FeatureHttpClient
      >
      <DefineConstants Condition="$(FeatureHttpClient)"
        >$(DefineConstants);FEATURE_HTTPCLIENT</DefineConstants
      >

      <FeatureIndexRange>false</FeatureIndexRange>
      <FeatureIndexRange
        Condition="@(Reference-&gt;AnyHaveMetadataValue('Identity', 'Microsoft.Bcl.Memory'))"
        >true</FeatureIndexRange
      >
      <FeatureIndexRange
        Condition="@(PackageDependencies-&gt;AnyHaveMetadataValue('Identity', 'Microsoft.Bcl.Memory'))"
        >true</FeatureIndexRange
      >
      <FeatureIndexRange
        Condition="$(IsNetStandard) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.1'))"
        >true</FeatureIndexRange
      >
      <FeatureIndexRange
        Condition="$(IsNetCoreApp) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '3.0'))"
        >true</FeatureIndexRange
      >
      <DefineConstants Condition="$(FeatureIndexRange)"
        >$(DefineConstants);FEATURE_INDEXRANGE</DefineConstants
      >

      <FeatureManagement>false</FeatureManagement>
      <FeatureManagement
        Condition="@(Reference-&gt;AnyHaveMetadataValue('Identity', 'System.Management'))"
        >true</FeatureManagement
      >
      <FeatureManagement
        Condition="@(PackageDependencies-&gt;AnyHaveMetadataValue('Identity', 'System.Management'))"
        >true</FeatureManagement
      >
      <DefineConstants Condition="$(FeatureManagement)"
        >$(DefineConstants);FEATURE_MANAGEMENT</DefineConstants
      >

      <FeatureMemory>false</FeatureMemory>
      <FeatureMemory Condition="@(Reference-&gt;AnyHaveMetadataValue('Identity', 'System.Memory'))"
        >true</FeatureMemory
      >
      <FeatureMemory
        Condition="@(PackageDependencies-&gt;AnyHaveMetadataValue('Identity', 'System.Memory'))"
        >true</FeatureMemory
      >
      <FeatureMemory
        Condition="$(IsNetStandard) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.1'))"
        >true</FeatureMemory
      >
      <FeatureMemory
        Condition="$(IsNetCoreApp) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.1'))"
        >true</FeatureMemory
      >
      <DefineConstants Condition="$(FeatureMemory)"
        >$(DefineConstants);FEATURE_MEMORY</DefineConstants
      >

      <FeatureProcess>false</FeatureProcess>
      <FeatureProcess
        Condition="@(Reference-&gt;AnyHaveMetadataValue('Identity', 'System.Diagnostics.Process'))"
        >true</FeatureProcess
      >
      <FeatureProcess
        Condition="@(PackageDependencies-&gt;AnyHaveMetadataValue('Identity', 'System.Diagnostics.Process'))"
        >true</FeatureProcess
      >
      <FeatureProcess
        Condition="$(IsNetStandard) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.0'))"
        >true</FeatureProcess
      >
      <FeatureProcess
        Condition="$(IsNetCoreApp) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '1.0'))"
        >true</FeatureProcess
      >
      <FeatureProcess
        Condition="$(IsNetFramework) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.0'))"
        >true</FeatureProcess
      >
      <DefineConstants Condition="$(FeatureProcess)"
        >$(DefineConstants);FEATURE_PROCESS</DefineConstants
      >

      <FeatureRuntimeInformation>false</FeatureRuntimeInformation>
      <FeatureRuntimeInformation
        Condition="@(Reference-&gt;AnyHaveMetadataValue('Identity', 'System.Runtime.InteropServices.RuntimeInformation'))"
        >true</FeatureRuntimeInformation
      >
      <FeatureRuntimeInformation
        Condition="@(PackageDependencies-&gt;AnyHaveMetadataValue('Identity', 'System.Runtime.InteropServices.RuntimeInformation'))"
        >true</FeatureRuntimeInformation
      >
      <FeatureRuntimeInformation
        Condition="$(IsNetStandard) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '1.1'))"
        >true</FeatureRuntimeInformation
      >
      <FeatureRuntimeInformation
        Condition="$(IsNetCoreApp) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '1.0'))"
        >true</FeatureRuntimeInformation
      >
      <FeatureRuntimeInformation
        Condition="$(IsNetFramework) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '4.7.1'))"
        >true</FeatureRuntimeInformation
      >
      <DefineConstants Condition="$(FeatureRuntimeInformation)"
        >$(DefineConstants);FEATURE_RUNTIMEINFORMATION</DefineConstants
      >

      <FeatureTask>false</FeatureTask>
      <FeatureTask
        Condition="@(Reference-&gt;AnyHaveMetadataValue('Identity', 'System.Threading.Tasks'))"
        >true</FeatureTask
      >
      <FeatureTask
        Condition="@(PackageDependencies-&gt;AnyHaveMetadataValue('Identity', 'System.Threading.Tasks'))"
        >true</FeatureTask
      >
      <FeatureTask
        Condition="@(Reference-&gt;AnyHaveMetadataValue('Identity', 'Microsoft.Bcl.Async'))"
        >true</FeatureTask
      >
      <FeatureTask
        Condition="@(PackageDependencies-&gt;AnyHaveMetadataValue('Identity', 'Microsoft.Bcl.Async'))"
        >true</FeatureTask
      >
      <FeatureTask
        Condition="$(IsNetStandard) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '1.0'))"
        >true</FeatureTask
      >
      <FeatureTask
        Condition="$(IsNetCoreApp) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '1.0'))"
        >true</FeatureTask
      >
      <FeatureTask
        Condition="$(IsNetFramework) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '4.5'))"
        >true</FeatureTask
      >
      <DefineConstants Condition="$(FeatureTask)">$(DefineConstants);FEATURE_TASK</DefineConstants>

      <FeatureValueTask>false</FeatureValueTask>
      <FeatureValueTask
        Condition="@(Reference-&gt;AnyHaveMetadataValue('Identity', 'System.Threading.Tasks.Extensions'))"
        >true</FeatureValueTask
      >
      <FeatureValueTask
        Condition="@(PackageDependencies-&gt;AnyHaveMetadataValue('Identity', 'System.Threading.Tasks.Extensions'))"
        >true</FeatureValueTask
      >
      <FeatureValueTask
        Condition="$(IsNetStandard) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.0'))"
        >true</FeatureValueTask
      >
      <FeatureValueTask
        Condition="$(IsNetCoreApp) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.1'))"
        >true</FeatureValueTask
      >
      <DefineConstants Condition="$(FeatureValueTask)"
        >$(DefineConstants);FEATURE_VALUETASK</DefineConstants
      >

      <FeatureValueTuple>false</FeatureValueTuple>
      <FeatureValueTuple
        Condition="@(Reference-&gt;AnyHaveMetadataValue('Identity', 'System.ValueTuple'))"
        >true</FeatureValueTuple
      >
      <FeatureValueTuple
        Condition="@(PackageDependencies-&gt;AnyHaveMetadataValue('Identity', 'System.ValueTuple'))"
        >true</FeatureValueTuple
      >
      <FeatureValueTuple
        Condition="$(IsNetStandard) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.0'))"
        >true</FeatureValueTuple
      >
      <FeatureValueTuple
        Condition="$(IsNetCoreApp) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.0'))"
        >true</FeatureValueTuple
      >
      <FeatureValueTuple
        Condition="$(IsNetFramework) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '4.7'))"
        >true</FeatureValueTuple
      >
      <DefineConstants Condition="$(FeatureValueTuple)"
        >$(DefineConstants);FEATURE_VALUETUPLE</DefineConstants
      >

      <FeatureTimeProvider>false</FeatureTimeProvider>
      <FeatureTimeProvider
        Condition="@(Reference-&gt;AnyHaveMetadataValue('Identity', 'Microsoft.Bcl.TimeProvider'))"
        >true</FeatureTimeProvider
      >
      <FeatureTimeProvider
        Condition="@(PackageDependencies-&gt;AnyHaveMetadataValue('Identity', 'Microsoft.Bcl.TimeProvider'))"
        >true</FeatureTimeProvider
      >
      <FeatureTimeProvider
        Condition="$(IsNetCoreApp) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '8.0'))"
        >true</FeatureTimeProvider
      >
      <DefineConstants Condition="$(FeatureTimeProvider)"
        >$(DefineConstants);FEATURE_TIMEPROVIDER</DefineConstants
      >
    </PropertyGroup>
  </Target>
</Project>
