<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Target
    Name="PolyShim_ResolveFeatures"
    AfterTargets="AfterResolveReferences"
    DependsOnTargets="ResolvePackageAssets"
  >
    <PropertyGroup>
      <IsNetStandard>false</IsNetStandard>
      <IsNetStandard Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'"
        >true</IsNetStandard
      >
      <IsNetCoreApp>false</IsNetCoreApp>
      <IsNetCoreApp Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">true</IsNetCoreApp>
      <IsNetFramework>false</IsNetFramework>
      <IsNetFramework Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'"
        >true</IsNetFramework
      >
    </PropertyGroup>
    <!-- Identify feature compatibility -->
    <PropertyGroup>
      <DefineConstants Condition="'$(AllowUnsafeBlocks)' == 'true'"
        >$(DefineConstants);ALLOW_UNSAFE_BLOCKS</DefineConstants
      >

      <FeatureArrayPool>false</FeatureArrayPool>
      <FeatureArrayPool
        Condition="@(ReferencePath-&gt;AnyHaveMetadataValue('Filename', 'System.Buffers'))"
        >true</FeatureArrayPool
      >
      <FeatureArrayPool
        Condition="$(IsNetStandard) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.1'))"
        >true</FeatureArrayPool
      >
      <FeatureArrayPool
        Condition="$(IsNetCoreApp) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '1.0'))"
        >true</FeatureArrayPool
      >
      <DefineConstants Condition="$(FeatureArrayPool)"
        >$(DefineConstants);FEATURE_ARRAYPOOL</DefineConstants
      >

      <FeatureAsyncInterfaces>false</FeatureAsyncInterfaces>
      <FeatureAsyncInterfaces
        Condition="@(ReferencePath-&gt;AnyHaveMetadataValue('Filename', 'Microsoft.Bcl.AsyncInterfaces'))"
        >true</FeatureAsyncInterfaces
      >
      <FeatureAsyncInterfaces
        Condition="$(IsNetStandard) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.1'))"
        >true</FeatureAsyncInterfaces
      >
      <FeatureAsyncInterfaces
        Condition="$(IsNetCoreApp) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '3.0'))"
        >true</FeatureAsyncInterfaces
      >
      <DefineConstants Condition="$(FeatureAsyncInterfaces)"
        >$(DefineConstants);FEATURE_ASYNCINTERFACES</DefineConstants
      >

      <FeatureHashCode>false</FeatureHashCode>
      <FeatureHashCode
        Condition="@(ReferencePath-&gt;AnyHaveMetadataValue('Filename', 'System.HashCode'))"
        >true</FeatureHashCode
      >
      <FeatureHashCode
        Condition="@(ReferencePath-&gt;AnyHaveMetadataValue('Filename', 'Microsoft.Bcl.HashCode'))"
        >true</FeatureHashCode
      >
      <FeatureHashCode
        Condition="$(IsNetStandard) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.1'))"
        >true</FeatureHashCode
      >
      <FeatureHashCode
        Condition="$(IsNetCoreApp) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.1'))"
        >true</FeatureHashCode
      >
      <DefineConstants Condition="$(FeatureHashCode)"
        >$(DefineConstants);FEATURE_HASHCODE</DefineConstants
      >

      <FeatureHttpClient>false</FeatureHttpClient>
      <FeatureHttpClient
        Condition="@(ReferencePath-&gt;AnyHaveMetadataValue('Filename', 'System.Net.Http'))"
        >true</FeatureHttpClient
      >
      <FeatureHttpClient
        Condition="@(ReferencePath-&gt;AnyHaveMetadataValue('Filename', 'Microsoft.Net.Http'))"
        >true</FeatureHttpClient
      >
      <FeatureHttpClient
        Condition="$(IsNetStandard) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '1.1'))"
        >true</FeatureHttpClient
      >
      <FeatureHttpClient
        Condition="$(IsNetCoreApp) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '1.0'))"
        >true</FeatureHttpClient
      >
      <DefineConstants Condition="$(FeatureHttpClient)"
        >$(DefineConstants);FEATURE_HTTPCLIENT</DefineConstants
      >

      <FeatureIndexRange>false</FeatureIndexRange>
      <FeatureIndexRange
        Condition="@(ReferencePath-&gt;AnyHaveMetadataValue('Filename', 'Microsoft.Bcl.Memory'))"
        >true</FeatureIndexRange
      >
      <FeatureIndexRange
        Condition="$(IsNetStandard) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.1'))"
        >true</FeatureIndexRange
      >
      <FeatureIndexRange
        Condition="$(IsNetCoreApp) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '3.0'))"
        >true</FeatureIndexRange
      >
      <DefineConstants Condition="$(FeatureIndexRange)"
        >$(DefineConstants);FEATURE_INDEXRANGE</DefineConstants
      >

      <FeatureManagement>false</FeatureManagement>
      <FeatureManagement
        Condition="@(ReferencePath-&gt;AnyHaveMetadataValue('Filename', 'System.Management'))"
        >true</FeatureManagement
      >
      <DefineConstants Condition="$(FeatureManagement)"
        >$(DefineConstants);FEATURE_MANAGEMENT</DefineConstants
      >

      <FeatureMemory>false</FeatureMemory>
      <FeatureMemory
        Condition="@(ReferencePath-&gt;AnyHaveMetadataValue('Filename', 'System.Memory'))"
        >true</FeatureMemory
      >
      <FeatureMemory
        Condition="$(IsNetStandard) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.1'))"
        >true</FeatureMemory
      >
      <FeatureMemory
        Condition="$(IsNetCoreApp) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.1'))"
        >true</FeatureMemory
      >
      <DefineConstants Condition="$(FeatureMemory)"
        >$(DefineConstants);FEATURE_MEMORY</DefineConstants
      >

      <FeatureProcess>false</FeatureProcess>
      <FeatureProcess
        Condition="@(ReferencePath-&gt;AnyHaveMetadataValue('Filename', 'System.Diagnostics.Process'))"
        >true</FeatureProcess
      >
      <FeatureProcess
        Condition="$(IsNetStandard) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.0'))"
        >true</FeatureProcess
      >
      <FeatureProcess
        Condition="$(IsNetCoreApp) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '1.0'))"
        >true</FeatureProcess
      >
      <FeatureProcess
        Condition="$(IsNetFramework) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.0'))"
        >true</FeatureProcess
      >
      <DefineConstants Condition="$(FeatureProcess)"
        >$(DefineConstants);FEATURE_PROCESS</DefineConstants
      >

      <FeatureRuntimeInformation>false</FeatureRuntimeInformation>
      <FeatureRuntimeInformation
        Condition="@(ReferencePath-&gt;AnyHaveMetadataValue('Filename', 'System.Runtime.InteropServices.RuntimeInformation'))"
        >true</FeatureRuntimeInformation
      >
      <FeatureRuntimeInformation
        Condition="$(IsNetStandard) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '1.1'))"
        >true</FeatureRuntimeInformation
      >
      <FeatureRuntimeInformation
        Condition="$(IsNetCoreApp) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '1.0'))"
        >true</FeatureRuntimeInformation
      >
      <FeatureRuntimeInformation
        Condition="$(IsNetFramework) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '4.7.1'))"
        >true</FeatureRuntimeInformation
      >
      <DefineConstants Condition="$(FeatureRuntimeInformation)"
        >$(DefineConstants);FEATURE_RUNTIMEINFORMATION</DefineConstants
      >

      <FeatureTask>false</FeatureTask>
      <FeatureTask
        Condition="@(ReferencePath-&gt;AnyHaveMetadataValue('Filename', 'System.Threading.Tasks'))"
        >true</FeatureTask
      >
      <FeatureTask
        Condition="@(ReferencePath-&gt;AnyHaveMetadataValue('Filename', 'Microsoft.Bcl.Async'))"
        >true</FeatureTask
      >
      <FeatureTask
        Condition="$(IsNetStandard) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '1.0'))"
        >true</FeatureTask
      >
      <FeatureTask
        Condition="$(IsNetCoreApp) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '1.0'))"
        >true</FeatureTask
      >
      <FeatureTask
        Condition="$(IsNetFramework) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '4.5'))"
        >true</FeatureTask
      >
      <DefineConstants Condition="$(FeatureTask)">$(DefineConstants);FEATURE_TASK</DefineConstants>

      <!--
        FEATURE_VALUETASK: non-generic ValueTask + ValueTask<T> + awaiters + async method builders are all available.
        The compatibility package provides the complete set on .NET Framework (any) and .NET Standard >= 2.0;
        on older .NET Core it only shipped ValueTask<T>, so those TFMs are excluded here.
        On .NET Standard >= 2.1, these types are available natively without the package.
      -->
      <FeatureValueTask>false</FeatureValueTask>
      <FeatureValueTask
        Condition="$(IsNetCoreApp) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.1'))"
        >true</FeatureValueTask
      >
      <FeatureValueTask
        Condition="$(IsNetStandard) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.1'))"
        >true</FeatureValueTask
      >
      <FeatureValueTask
        Condition="$(IsNetStandard) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.0')) AND @(ReferencePath-&gt;AnyHaveMetadataValue('Filename', 'System.Threading.Tasks.Extensions'))"
        >true</FeatureValueTask
      >
      <FeatureValueTask
        Condition="$(IsNetFramework) AND @(ReferencePath-&gt;AnyHaveMetadataValue('Filename', 'System.Threading.Tasks.Extensions'))"
        >true</FeatureValueTask
      >
      <DefineConstants Condition="$(FeatureValueTask)"
        >$(DefineConstants);FEATURE_VALUETASK</DefineConstants
      >

      <!--
        FEATURE_VALUETASK_SOURCES: IValueTaskSource<T>, ValueTaskSourceStatus, and ValueTaskSourceOnCompletedFlags
        are available. The compatibility package provides these on .NET Framework >= 4.6.1 and .NET Standard >= 2.0
        (not older .NET Standard), but not on older .NET Core.
        On .NET Standard >= 2.1, these types are available natively without the package.
      -->
      <FeatureValueTaskSources>false</FeatureValueTaskSources>
      <FeatureValueTaskSources
        Condition="$(IsNetCoreApp) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.1'))"
        >true</FeatureValueTaskSources
      >
      <FeatureValueTaskSources
        Condition="$(IsNetStandard) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.1'))"
        >true</FeatureValueTaskSources
      >
      <FeatureValueTaskSources
        Condition="$(IsNetStandard) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.0')) AND @(ReferencePath-&gt;AnyHaveMetadataValue('Filename', 'System.Threading.Tasks.Extensions'))"
        >true</FeatureValueTaskSources
      >
      <FeatureValueTaskSources
        Condition="$(IsNetFramework) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '4.6.1')) AND @(ReferencePath-&gt;AnyHaveMetadataValue('Filename', 'System.Threading.Tasks.Extensions'))"
        >true</FeatureValueTaskSources
      >
      <DefineConstants Condition="$(FeatureValueTaskSources)"
        >$(DefineConstants);FEATURE_VALUETASK_SOURCES</DefineConstants
      >

      <!--
        FEATURE_VALUETASK_SOURCES_MANUALRESET: ManualResetValueTaskSourceCore<T> is available.
        The compatibility package provides this type on .NET Standard >= 2.0, but not on .NET Framework
        or on .NET Standard < 2.0. On .NET Core >= 2.1 and .NET Standard >= 2.1, it is available natively.
      -->
      <FeatureValueTaskSourcesManualReset>false</FeatureValueTaskSourcesManualReset>
      <FeatureValueTaskSourcesManualReset
        Condition="$(IsNetCoreApp) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.1'))"
        >true</FeatureValueTaskSourcesManualReset
      >
      <FeatureValueTaskSourcesManualReset
        Condition="$(IsNetStandard) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.1'))"
        >true</FeatureValueTaskSourcesManualReset
      >
      <FeatureValueTaskSourcesManualReset
        Condition="$(IsNetStandard) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.0')) AND @(ReferencePath-&gt;AnyHaveMetadataValue('Filename', 'System.Threading.Tasks.Extensions'))"
        >true</FeatureValueTaskSourcesManualReset
      >
      <DefineConstants Condition="$(FeatureValueTaskSourcesManualReset)"
        >$(DefineConstants);FEATURE_VALUETASK_SOURCES_MANUALRESET</DefineConstants
      >

      <FeatureValueTuple>false</FeatureValueTuple>
      <FeatureValueTuple
        Condition="@(ReferencePath-&gt;AnyHaveMetadataValue('Filename', 'System.ValueTuple'))"
        >true</FeatureValueTuple
      >
      <FeatureValueTuple
        Condition="$(IsNetStandard) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.0'))"
        >true</FeatureValueTuple
      >
      <FeatureValueTuple
        Condition="$(IsNetCoreApp) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '2.0'))"
        >true</FeatureValueTuple
      >
      <FeatureValueTuple
        Condition="$(IsNetFramework) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '4.7'))"
        >true</FeatureValueTuple
      >
      <DefineConstants Condition="$(FeatureValueTuple)"
        >$(DefineConstants);FEATURE_VALUETUPLE</DefineConstants
      >

      <FeatureTimeProvider>false</FeatureTimeProvider>
      <FeatureTimeProvider
        Condition="@(ReferencePath-&gt;AnyHaveMetadataValue('Filename', 'Microsoft.Bcl.TimeProvider'))"
        >true</FeatureTimeProvider
      >
      <FeatureTimeProvider
        Condition="$(IsNetCoreApp) AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '8.0'))"
        >true</FeatureTimeProvider
      >
      <DefineConstants Condition="$(FeatureTimeProvider)"
        >$(DefineConstants);FEATURE_TIMEPROVIDER</DefineConstants
      >
    </PropertyGroup>
  </Target>
</Project>
