<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <!-- Resolve the location of System.Reflection.Metadata.dll bundled with the .NET SDK -->
  <PropertyGroup>
    <_PolyShimSdkNet472ToolsDir>$(MSBuildToolsPath)/Sdks/Microsoft.NET.Sdk/tools/net472</_PolyShimSdkNet472ToolsDir>
  </PropertyGroup>

  <!--
    Custom inline task that identifies which features are available in the current compilation
    context by checking if specific types are present in any of the referenced assemblies.
  -->
  <UsingTask
    TaskName="PolyShim_ResolveTypeFeatures"
    TaskFactory="RoslynCodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)/Microsoft.Build.Tasks.Core.dll"
  >
    <ParameterGroup>
      <ReferencePaths ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <Features ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <FoundConstants ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="$(_PolyShimSdkNet472ToolsDir)/System.Reflection.Metadata.dll" />
      <Reference Include="$(_PolyShimSdkNet472ToolsDir)/System.Collections.Immutable.dll" />
      <Using Namespace="System.Reflection.Metadata" />
      <Using Namespace="System.Reflection.PortableExecutable" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        // Collect all type names defined across all referenced assemblies
        var allTypes = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal);
        foreach (var refPath in ReferencePaths)
        {
            var path = refPath.ItemSpec;
            if (!System.IO.File.Exists(path))
                continue;
            try
            {
                using var stream = System.IO.File.OpenRead(path);
                using var peReader = new PEReader(stream);
                if (!peReader.HasMetadata)
                    continue;
                var mr = PEReaderExtensions.GetMetadataReader(peReader);
                foreach (var handle in mr.TypeDefinitions)
                {
                    var td = mr.GetTypeDefinition(handle);
                    var ns = mr.GetString(td.Namespace);
                    var name = mr.GetString(td.Name);
                    allTypes.Add(string.IsNullOrEmpty(ns) ? name : ns + "." + name);
                }
            }
            catch (System.BadImageFormatException) { }
            catch (System.IO.IOException) { }
        }

        // Check each requested feature against the collected types
        var constants = new System.Collections.Generic.List<string>();
        foreach (var feature in Features)
        {
            var typeName = feature.GetMetadata("TypeName");
            if (!string.IsNullOrEmpty(typeName) && allTypes.Contains(typeName))
                constants.Add(feature.ItemSpec);
        }

        FoundConstants = string.Join(";", constants);
      ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target
    Name="PolyShim_ResolveFeatures"
    AfterTargets="AfterResolveReferences"
    DependsOnTargets="ResolvePackageAssets"
  >
    <PropertyGroup>
      <DefineConstants Condition="'$(AllowUnsafeBlocks)' == 'true'"
        >$(DefineConstants);ALLOW_UNSAFE_BLOCKS</DefineConstants
      >
    </PropertyGroup>

    <!-- Map each feature to the type that represents it in the compilation context -->
    <ItemGroup>
      <_PolyShimTypeFeature Include="FEATURE_ARRAYPOOL">
        <TypeName>System.Buffers.ArrayPool`1</TypeName>
      </_PolyShimTypeFeature>
      <_PolyShimTypeFeature Include="FEATURE_ASYNCINTERFACES">
        <TypeName>System.Collections.Generic.IAsyncEnumerable`1</TypeName>
      </_PolyShimTypeFeature>
      <_PolyShimTypeFeature Include="FEATURE_HASHCODE">
        <TypeName>System.HashCode</TypeName>
      </_PolyShimTypeFeature>
      <_PolyShimTypeFeature Include="FEATURE_HTTPCLIENT">
        <TypeName>System.Net.Http.HttpClient</TypeName>
      </_PolyShimTypeFeature>
      <_PolyShimTypeFeature Include="FEATURE_INDEXRANGE">
        <TypeName>System.Index</TypeName>
      </_PolyShimTypeFeature>
      <_PolyShimTypeFeature Include="FEATURE_MANAGEMENT">
        <TypeName>System.Management.ManagementObjectSearcher</TypeName>
      </_PolyShimTypeFeature>
      <_PolyShimTypeFeature Include="FEATURE_MEMORY">
        <TypeName>System.Memory`1</TypeName>
      </_PolyShimTypeFeature>
      <_PolyShimTypeFeature Include="FEATURE_PROCESS">
        <TypeName>System.Diagnostics.Process</TypeName>
      </_PolyShimTypeFeature>
      <_PolyShimTypeFeature Include="FEATURE_RUNTIMEINFORMATION">
        <TypeName>System.Runtime.InteropServices.RuntimeInformation</TypeName>
      </_PolyShimTypeFeature>
      <_PolyShimTypeFeature Include="FEATURE_TASK">
        <TypeName>System.Threading.Tasks.Task</TypeName>
      </_PolyShimTypeFeature>
      <_PolyShimTypeFeature Include="FEATURE_VALUETASK">
        <TypeName>System.Threading.Tasks.ValueTask</TypeName>
      </_PolyShimTypeFeature>
      <_PolyShimTypeFeature Include="FEATURE_VALUETUPLE">
        <TypeName>System.ValueTuple</TypeName>
      </_PolyShimTypeFeature>
      <_PolyShimTypeFeature Include="FEATURE_TIMEPROVIDER">
        <TypeName>System.TimeProvider</TypeName>
      </_PolyShimTypeFeature>
    </ItemGroup>

    <!-- Identify feature compatibility by checking type availability in referenced assemblies -->
    <PolyShim_ResolveTypeFeatures
      ReferencePaths="@(ReferencePath)"
      Features="@(_PolyShimTypeFeature)"
    >
      <Output TaskParameter="FoundConstants" PropertyName="_PolyShimFoundConstants" />
    </PolyShim_ResolveTypeFeatures>

    <PropertyGroup Condition="'$(_PolyShimFoundConstants)' != ''">
      <DefineConstants>$(DefineConstants);$(_PolyShimFoundConstants)</DefineConstants>
    </PropertyGroup>
  </Target>
</Project>
