<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../PolyShim.Tests/PolyShim.Tests.props" />

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Windows'))"
      >$(TargetFrameworks);net462</TargetFrameworks
    >
  </PropertyGroup>

  <ItemGroup>
    <!-- Include test files from the main test project -->
    <Compile Include="../PolyShim.Tests/**/*.cs" Exclude="**/obj/**/*" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.0" />
  </ItemGroup>
</Project>
