<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="PolyShim.Tests.props" />

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Windows'))"
      >$(TargetFrameworks);net462</TargetFrameworks
    >
  </PropertyGroup>
</Project>
