<Project Sdk="Microsoft.NET.Sdk">
  <!-- Include polyfill props and targets -->
  <Import Project="../PolyShim/PolyShim.props" />
  <Import Project="../PolyShim/PolyShim.targets" />

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Windows'))"
      >$(TargetFrameworks);net462</TargetFrameworks
    >
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <NuGetAudit>false</NuGetAudit>
    <!--
      Some packages are pulled against mismatching target frameworks.
      Unfortunately, not a lot of packages support the old target frameworks we need to test on,
      so we have to disable warnings about this.
    -->
    <NoWarn>$(NoWarn);NU1701;NU1510</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Enable coverage collection for referenced polyfills -->
    <DefineConstants>$(DefineConstants);POLYFILL_COVERAGE</DefineConstants>
    <RunSettingsFilePath>PolyShim.Tests.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="$([MSBuild]::IsOsPlatform('Windows'))"
      >$(DefineConstants);PLATFORM_WINDOWS</DefineConstants
    >
    <DefineConstants Condition="$([MSBuild]::IsOsPlatform('Linux'))"
      >$(DefineConstants);PLATFORM_LINUX</DefineConstants
    >
    <DefineConstants Condition="$([MSBuild]::IsOsPlatform('OSX'))"
      >$(DefineConstants);PLATFORM_OSX</DefineConstants
    >
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../PolyShim/**/*.cs" Exclude="**/obj/**/*" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="CSharpier.MsBuild" PrivateAssets="all" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="GitHubActionsTestLogger" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="Xunit.SkippableFact" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
